NODE_ENV=local
PORT=3000
DEBUG=true
IS_SERVERLESS=false
AWS_S3_BUCKET=tennis-trainer-dev-media

DB_HOST=127.0.0.1
DB_NAME=tennis
DB_USERNAME=kristineboquiren
DB_PASSWORD=
DB_PORT=5432
DB_DIALECT=postgres

AI_ENGINE_LINK="http://tennis-trainer-dl-nonprod-411157860.ap-southeast-1.elb.amazonaws.com/detect"
AI_LINK=http://tennis-trainer-dl-nonprod-411157860.ap-southeast-1.elb.amazonaws.com
