NODE_ENV=local
PORT=3000
DEBUG=true
IS_SERVERLESS=false
AWS_S3_BUCKET=tennis-trainer-dev-media
DB_HOST=tennis-trainer-db.c4zya3wa0czl.ap-southeast-1.rds.amazonaws.com
DB_NAME=tennis
DB_USERNAME=postgres
DB_PASSWORD=stratpoint
DB_PORT=5432
DB_DIALECT=postgres
 