local:
  NODE_ENV: local
  NODE_PATH: '.'
  DEBUG: true
  DB_HOST: '127.0.0.1'
  DB_NAME: 'tennis'
  DB_USERNAME: 'kristineboquiren'
  DB_PASSWORD: ''
  DB_PORT: '5432'
  DB_DIALECT: 'postgres'
  REGION: 'us-east-1'
  AWS_ACCOUNT: '746540123485'
  VPC_SECURITY_GROUP: 'sg-03b1293a7ed07248e'
  VPC_SUBNET_1: 'subnet-0c5913e8c80afbd8f'
  VPC_SUBNET_2: 'subnet-079190159da5884ad'
  AWS_S3_BUCKET: 'tennis-trainer-dev-bucket'
  AWS_S3_REGION: 'ap-southeast-1'
  BUCKET_URL: 'http://s3.amazonaws.com/tennis-trainer-dev-bucket/'
  COGNITO_POOL_ID: 'us-east-1_zmiG3QHTn'
  REACT_CLIENT_ID: '425192712291-gbueps05mjon43gl96f6q9774nq446dv.apps.googleusercontent.com'
  IOS_CLIENT_ID: '93452916808-tf4i7bv770jmul0s3sumtf6r1cnn150m.apps.googleusercontent.com'
  IS_SERVERLESS: true
  AUTH_COGNITO_POOL_ID: 'us-east-1_VkbmiY6ZD'
  AUTH_ACCOUNT: '529030462779'
  AUTH_REGION: 'us-east-1'
  AI_ENGINE_LINK: 'http://ip-10-64-69-87.ap-southeast-1.compute.internal:6000'
  AI_ENGINE_DEBUG: true

dev:
  VERSION: 'v1'
  NODE_PATH: '.'
  DB_HOST: 'tennis-trainer-db.c4zya3wa0czl.ap-southeast-1.rds.amazonaws.com'
  DB_NAME: 'tennis'
  DB_USERNAME: 'postgres'
  DB_PASSWORD: 'stratpoint'
  DB_PORT: '5432'
  DB_DIALECT: 'postgres'
  REGION: 'us-east-1'
  # REGION: 'ap-southeast-1'
  AWS_ACCOUNT: '746540123485'
  VPC_SECURITY_GROUP: 'sg-03b1293a7ed07248e'
  VPC_SUBNET_1: 'subnet-0c5913e8c80afbd8f'
  VPC_SUBNET_2: 'subnet-079190159da5884ad'
  AWS_S3_BUCKET: 'tennis-trainer-dev-media'
  AWS_S3_REGION: 'ap-southeast-1'
  BUCKET_URL: 'http://s3.amazonaws.com/tennis-trainer-dev-media/'
  COGNITO_POOL_ID: 'us-east-1_zmiG3QHTn'
  REACT_CLIENT_ID: '425192712291-gbueps05mjon43gl96f6q9774nq446dv.apps.googleusercontent.com'
  IOS_CLIENT_ID: '93452916808-tf4i7bv770jmul0s3sumtf6r1cnn150m.apps.googleusercontent.com'
  NODE_ENV: dev
  DEBUG: true
  IS_SERVERLESS: true
  AUTH_COGNITO_POOL_ID: 'us-east-1_VkbmiY6ZD'
  AUTH_ACCOUNT: '529030462779'
  AUTH_REGION: 'us-east-1'
  AI_ENGINE_LINK: 'http://ip-10-64-69-87.ap-southeast-1.compute.internal:6000'
  AI_ENGINE_DEBUG: true

test:
  NODE_ENV: test
  NODE_PATH: '.'
  IS_SERVERLESS: true

staging:
  NODE_ENV: staging
  NODE_PATH: '.'
  IS_SERVERLESS: true

prod:
  NODE_ENV: prod
  NODE_PATH: '.'
  IS_SERVERLESS: true
