local:
  NODE_ENV: local
  NODE_PATH: '.'
  DEBUG: true
  IS_SERVERLESS: true

dev:
  VERSION: 'v1'
  DB_HOST: 'tennis-trainer-db.c4zya3wa0czl.ap-southeast-1.rds.amazonaws.com'
  DB_NAME: 'tennis'
  DB_USERNAME: 'postgres'
  DB_PASSWORD: 'stratpoint'
  DB_PORT: '5432'
  DB_DIALECT: 'postgres'
  REGION: 'ap-southeast-1'
  AWS_ACCOUNT: '746540123485'
  VPC_SECURITY_GROUP: 'sg-03b1293a7ed07248e'
  VPC_SUBNET_1: 'subnet-0c5913e8c80afbd8f'
  VPC_SUBNET_2: 'subnet-079190159da5884ad'
  AWS_S3_BUCKET: 'tennis-trainer-s3-testbucket'
  BUCKET_URL: 'http://s3.amazonaws.com/tennis-trainer-s3-testbucket/'
  COGNITO_POOL_ID: 'us-east-1_zmiG3QHTn'
  NODE_ENV: dev
  DEBUG: true
  IS_SERVERLESS: true

test:
  NODE_ENV: test
  NODE_PATH: '.'
  IS_SERVERLESS: true

staging:
  NODE_ENV: staging
  NODE_PATH: '.'
  IS_SERVERLESS: true

prod:
  NODE_ENV: prod
  NODE_PATH: '.'
  IS_SERVERLESS: true